# Don't search for other CPPLINT.cfg files when this one is found.
set noparent

# Use this directory as root for header guards.
root=./src

# Exclude modern cpp test.
filter=-build/c++11
# Exclude copyright line at the start of file test.
filter=-legal/copyright
