# Don't search for other CPPLINT.cfg files when this one is found.
set noparent

# Use this directory as root for header guards.
root=./src

# User defined linelength from 80 to 100 characters.
linelength=100

# Exclude modern cpp test.
filter=-build/c++11
# Exclude inclusion subdir test because there is no CMAKE include_directories.
filter=-build/include_subdir
# Exclude copyright line at the start of file test.
filter=-legal/copyright
